<div class="contact">
    <h2 class="con">CONTACT ME</h2>
    <P class="email">Email:</P> 
    <p>onyenobianastasia@gmail.com</P>
    <p class="hours">Conference Hours:</p> 
    <p>11:00 a.m to 1:30 p.m daily</p>
</div>
.about{
    border: 1px solid;
    border-radius: 5px;
    border-color: white;
    margin: 0px 0px 0px 40px;
    height: 620px;
    width: 350px;
    padding: 0px 20px 0px 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(255, 219, 225);
    display: flex;
    flex-direction: column;
}
.head{
    display: flex;
    border-radius: 5px;
    padding: 0px 0px 0px 90px;
    background-color: rgb(253, 163, 178);
}
.contact{
    border: 1px solid;
    border-radius: 5px;
    border-color: white;
    width: 300px;
    padding: 0px 0px 0px 90px;
    margin: 0px 0px 0px 40px;
    background-color: rgb(217, 248, 217);
}
.con{
    border-radius: 5px;
    background-color: rgb(78, 253, 78);
    width: 200px;
    padding-left: 20px;
}
.email{
padding-left: 70px;
}
.hours{
padding-left: 30px;
}
.together{
    display: flex;
    flex-direction: row;
    border: 1px solid;
}
.one{
    border: 1px solid;
}
.two{
    border: 1px solid;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.all{
    height: 1450px;
    width: 950px;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.logo{
    display: flex;
    width: 100px;
    height: 100px;
    padding: 20px 0px 0px 800px;
}
.image-1{
    padding: 0px 0px 0px 20px;
}
.image2{
    padding: 0px 0px 0px 100px;
}
.together{
    display: flex;
    gap: 100px;
    margin-bottom: 50px;
}
.one{
    width: 350px;
    background-color: rgb(253, 201, 209);
    border-radius: 10px;
}
.two{
    margin-top: 200px;
    width: 0px;
    height: 0px;
}
.together2{
    display: flex;
    gap: 100px;
    border-radius: 10px;
}
.three{
    width: 350px;
    border-radius: 10px;
    background-color: rgb(184, 253, 184);
    height: 250px;
}
.four{
    width: 350px;
    padding: 0px 20px 0px 20px;
    border-radius: 10px;
}
.head{
    text-align: center;
    font-weight: bold;
    background-color: rgb(250, 148, 165);
    border-radius: 5px;
}
.con{
    justify-content: left;
    text-align: center;
    font-weight: bold;
    background-color: rgb(61, 252, 61);
    border-radius: 5px;
}
.fav{
    text-align: center;
    font-weight: bold;
    background-color: rgb(245, 245, 40);
    border-radius: 5px;
}
.wrirl{
    margin: 50px;
}
.p{
    padding-left: 20px;
    padding-right: 20px;
}
.p2{
    padding-left: 20px;
    padding-right: 20px;
}
</style>
<body class="body">
    <div class="all">
        <img src="./pictures/logo.png" alt="" class="logo">
        <img src="./pictures/image-1.png" alt="" class="image-1">
        <img src="./pictures/image2.png" alt="" class="image2">
        <div class="together">
            <div class="one">
        <h1 class="head">ABOUT ME</h1>
        <div class="p">
        <P>Welcome back to school and a warm welcome to Nursery 1 Lily!

            My name is Mrs. Anastasia, and I am thrilled to be your teacher this year. I have been a preschool teacher for 10 years and bring a wealth of experience and passion for early childhood education.
            <br>
            This term, we will be diving into an exciting theme, "All About Me." Together, we will explore and engage in a variety of fun activities around this theme, making this term a joyful learning experience. I can't wait to see the wonderful things we will accomplish together!</P> 
            <h2>EDUCATION</h1>
           <P> I earned my Nigeria Certificate in Education (NCE) from Adeniran Ogunsanya College of Education, specializing in Economics and Social Studies. I then graduated from the University of Lagos, Akoka, with a Bachelor’s Degree in Early Childhood Education. In addition, I have completed coursework in the Montessori method, which has further deepened my love for teaching and exploring new, engaging ways to support children's learning.</P>
        </div>
        </div>
        <div class="two">
        <img src="./pictures/image-3.png" alt="" width="500px">  
    </div>
    </div>
    <div class="together2">
    <div class="three">
        <h2 class="con">CONTACT ME</h2>
        <div class="p2">
        <P class="email">Email:</P> 
        <p>onyenobianastasia@gmail.com</P>
        <p class="hours">Conference Hours:</p> 
        <p>11:00 a.m to 1:30 p.m daily</p>
    </div>
    </div>
    <div class="four">
    <h2 class="fav">FAVOURITES</h2>
    <p>Book: Motivational books</p>
    <p> Colour: purple</p>
    <p> Hobbies: Dancing and Meeting People</p>
    <p> Food: Fried rice</p>
    <p>Snack: plantain chips</p>
    <div class="wrirl">
    <img src="./pictures/image4.png" alt="">
</div>
</div>
</div>
</body>
</html>